In [106]:
import pandas as pd
import numpy as np

## POSTTEST 4 KECERDASAN BUATAN
## Nama : Yanuar Satria Gotama
## NIM    : 2009106013

## DATA SPLIT

In [107]:
df = pd.read_csv('income_evaluation.csv')

In [108]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39.0,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50.0,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38.0,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53.0,Private,234721.0,11th,NaN,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28.0,Private,NaN,Bachelors,NaN,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K

In [109]:
from sklearn.model_selection import train_test_split

In [110]:
y = df.iloc[:,-1]
X = df.iloc[:,:-1]

In [111]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

In [112]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3)

In [113]:
print("Dimensi X_train : ", X_train.shape)
print("Dimensi X_train : ", X_test.shape)
print("Dimensi y_train : ", y_train.shape)
print("Dimensi y_test : ", y_test.shape)

Dimensi X_train :  (22792, 14)
Dimensi X_train :  (9769, 14)
Dimensi y_train :  (22792,)
Dimensi y_test :  (9769,)

## Data Normalization

In [114]:
df.dtypes

age                float64
 workclass          object
fnlwgt             float64
 education          object
 education-num     float64
 marital-status     object
 occupation         object
 relationship       object
 race               object
 sex                object
 capital-gain      float64
 capital-loss      float64
 hours-per-week    float64
 native-country     object
 income             object
dtype: object

In [115]:
from sklearn.preprocessing import MinMaxScaler

In [116]:
df2 = df[['age', 'fnlwgt', ' education-num', ' capital-gain', ' capital-loss', ' hours-per-week'  ]]

In [117]:
df2.head()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
0,39.0,77516.0,13.0,2174.0,0.0,40.0
1,50.0,83311.0,13.0,0.0,0.0,13.0
2,38.0,215646.0,9.0,0.0,0.0,40.0
3,53.0,234721.0,NaN,0.0,0.0,40.0
4,28.0,NaN,NaN,0.0,0.0,40.0

In [118]:
ss = MinMaxScaler()

## Data Standarization

In [119]:
Scaled_data = ss.fit_transform(df2)

In [120]:
print("Nilai Data Sebelum scaling : ")
print(df2)
print("Nilai standar deviasi: \n", np.std(df2))

print("\n\n Nilai Data setelah scaling : ")
print(Scaled_data)
print("Nilai standar deviasi: ", np.std(Scaled_data))

Nilai Data Sebelum scaling :
        age    fnlwgt   education-num   capital-gain   capital-loss  \
0      39.0   77516.0            13.0         2174.0            0.0
1      50.0   83311.0            13.0            0.0            0.0
2      38.0  215646.0             9.0            0.0            0.0
3      53.0  234721.0             NaN            0.0            0.0
4      28.0       NaN             NaN            0.0            0.0
...     ...       ...             ...            ...            ...
32556  27.0  257302.0            12.0            0.0            0.0
32557  40.0  154374.0             9.0            0.0            0.0
32558  58.0  151910.0             9.0            0.0            0.0
32559  22.0  201490.0             9.0            0.0            0.0
32560  52.0  287927.0             9.0        15024.0            0.0

        hours-per-week
0                 40.0
1                 13.0
2                 40.0
3                 40.0
4                 40.0
...                ...
32556             38.0
32557             40.0
32558             40.0
32559             20.0
32560             40.0

[32561 rows x 6 columns]
Nilai standar deviasi:
 age                    13.640083
fnlwgt             105567.473824
 education-num          2.572501
 capital-gain        7385.400668
 capital-loss         403.007116
 hours-per-week        12.355955
dtype: float64


 Nilai Data setelah scaling :
[[0.30136986 0.0443019  0.8        0.02174022 0.         0.39795918]
 [0.45205479 0.0482376  0.8        0.         0.         0.12244898]
 [0.28767123 0.13811345 0.53333333 0.         0.         0.39795918]
 ...
 [0.56164384 0.09482688 0.53333333 0.         0.         0.39795918]
 [0.06849315 0.12849934 0.53333333 0.         0.         0.19387755]
 [0.47945205 0.18720338 0.53333333 0.1502415  0.         0.39795918]]
Nilai standar deviasi:  nan

In [121]:
from sklearn.preprocessing import StandardScaler

In [122]:
df3 = df[['age', 'fnlwgt', ' education-num', ' capital-gain', ' capital-loss', ' hours-per-week'  ]]

In [123]:
df3.head()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
0,39.0,77516.0,13.0,2174.0,0.0,40.0
1,50.0,83311.0,13.0,0.0,0.0,13.0
2,38.0,215646.0,9.0,0.0,0.0,40.0
3,53.0,234721.0,NaN,0.0,0.0,40.0
4,28.0,NaN,NaN,0.0,0.0,40.0

In [124]:
ss = StandardScaler()
Scaled_data = ss.fit_transform(df3)

In [125]:
print("Nilai Data Sebelum scaling : ")
print(df3)
print("Nilai standar deviasi: \n", np.std(df3))

print("\n\n Nilai Data setelah scaling : ")
print(Scaled_data)
print("Nilai standar deviasi: ", np.std(Scaled_data))

Nilai Data Sebelum scaling :
        age    fnlwgt   education-num   capital-gain   capital-loss  \
0      39.0   77516.0            13.0         2174.0            0.0
1      50.0   83311.0            13.0            0.0            0.0
2      38.0  215646.0             9.0            0.0            0.0
3      53.0  234721.0             NaN            0.0            0.0
4      28.0       NaN             NaN            0.0            0.0
...     ...       ...             ...            ...            ...
32556  27.0  257302.0            12.0            0.0            0.0
32557  40.0  154374.0             9.0            0.0            0.0
32558  58.0  151910.0             9.0            0.0            0.0
32559  22.0  201490.0             9.0            0.0            0.0
32560  52.0  287927.0             9.0        15024.0            0.0

        hours-per-week
0                 40.0
1                 13.0
2                 40.0
3                 40.0
4                 40.0
...                ...
32556             38.0
32557             40.0
32558             40.0
32559             20.0
32560             40.0

[32561 rows x 6 columns]
Nilai standar deviasi:
 age                    13.640083
fnlwgt             105567.473824
 education-num          2.572501
 capital-gain        7385.400668
 capital-loss         403.007116
 hours-per-week        12.355955
dtype: float64


 Nilai Data setelah scaling :
[[ 0.03069575 -1.06351801  1.13491426  0.14843947 -0.21669088 -0.03554742]
 [ 0.83714248 -1.00862421  1.13491426 -0.14592506 -0.21669088 -2.22072849]
 [-0.04261759  0.24493425 -0.41999277 -0.14592506 -0.21669088 -0.03554742]
 ...
 [ 1.42364919 -0.35881232 -0.41999277 -0.14592506 -0.21669088 -0.03554742]
 [-1.21563101  0.11083992 -0.41999277 -0.14592506 -0.21669088 -1.65420006]
 [ 0.98376916  0.92962431 -0.41999277  1.88835861 -0.21669088 -0.03554742]]
Nilai standar deviasi:  nan

## Data Cleaning

## Substitusi Nilai NULL

In [126]:
from sklearn.impute import SimpleImputer

In [127]:
df.isna().sum()

age                 24
 workclass           0
fnlwgt              28
 education           0
 education-num      49
 marital-status      0
 occupation          0
 relationship        0
 race                0
 sex                 0
 capital-gain        2
 capital-loss        9
 hours-per-week    156
 native-country      0
 income              0
dtype: int64

In [128]:
df.dtypes

age                float64
 workclass          object
fnlwgt             float64
 education          object
 education-num     float64
 marital-status     object
 occupation         object
 relationship       object
 race               object
 sex                object
 capital-gain      float64
 capital-loss      float64
 hours-per-week    float64
 native-country     object
 income             object
dtype: object

In [129]:
imputer = SimpleImputer(strategy='most_frequent' )

In [133]:
df["age"] = imputer.fit_transform(df[["age"]])
df["fnlwgt"] = imputer.fit_transform(df[["fnlwgt"]])
df[" education-num"] = imputer.fit_transform(df[[" education-num"]])
df[" capital-gain"] = imputer.fit_transform(df[[" capital-gain"]])
df[" capital-loss"] = imputer.fit_transform(df[[" capital-loss"]])
df[" hours-per-week"] = imputer.fit_transform(df[[" hours-per-week"]])

In [134]:
df.isna().sum()

age                0
 workclass         0
fnlwgt             0
 education         0
 education-num     0
 marital-status    0
 occupation        0
 relationship      0
 race              0
 sex               0
 capital-gain      0
 capital-loss      0
 hours-per-week    0
 native-country    0
 income            0
dtype: int64

## Menangani Data Duplikat

In [135]:
print("Nilai Duplikat: ")
df[df.duplicated()]

Nilai Duplikat:

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
4881,25.0,Private,308144.0,Bachelors,13.0,Never-married,Craft-repair,Not-in-family,White,Male,0.0,0.0,40.0,Mexico,<=50K
5104,90.0,Private,52386.0,Some-college,10.0,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,0.0,0.0,35.0,United-States,<=50K
9171,21.0,Private,250051.0,Some-college,10.0,Never-married,Prof-specialty,Own-child,White,Female,0.0,0.0,10.0,United-States,<=50K
11631,20.0,Private,107658.0,Some-college,10.0,Never-married,Tech-support,Not-in-family,White,Female,0.0,0.0,10.0,United-States,<=50K
13084,25.0,Private,195994.0,1st-4th,2.0,Never-married,Priv-house-serv,Not-in-family,White,Female,0.0,0.0,40.0,Guatemala,<=50K
15059,21.0,Private,243368.0,Preschool,1.0,Never-married,Farming-fishing,Not-in-family,White,Male,0.0,0.0,50.0,Mexico,<=50K
17040,46.0,Private,173243.0,HS-grad,9.0,Married-civ-spouse,Craft-repair,Husband,White,Male,0.0,0.0,40.0,United-States,<=50K
18555,30.0,Private,144593.0,HS-grad,9.0,Never-married,Other-service,Not-in-family,Black,Male,0.0,0.0,40.0,?,<=50K
18698,19.0,Private,97261.0,HS-grad,9.0,Never-married,Farming-fishing,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
21318,19.0,Private,138153.0,Some-college,10.0,Never-married,Adm-clerical,Own-child,White,Female,0.0,0.0,10.0,United-States,<=50K
21490,19.0,Private,146679.0,Some-college,10.0,Never-married,Exec-managerial,Own-child,Black,Male,0.0,0.0,30.0,United-States,<=50K
21875,49.0,Private,31267.0,7th-8th,4.0,Married-civ-spouse,Craft-repair,Husband,White,Male,0.0,0.0,40.0,United-States,<=50K
22300,25.0,Private,195994.0,1st-4th,2.0,Never-married,Priv-house-serv,Not-in-family,White,Female,0.0,0.0,40.0,Guatemala,<=50K
22367,44.0,Private,367749.0,Bachelors,13.0,Never-married,Prof-specialty,Not-in-family,White,Female,0.0,0.0,45.0,Mexico,<=50K
22494,49.0,Self-emp-not-inc,43479.0,Some-college,10.0,Married-civ-spouse,Craft-repair,Husband,White,Male,0.0,0.0,40.0,United-States,<=50K
25872,23.0,Private,240137.0,5th-6th,3.0,Never-married,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,55.0,Mexico,<=50K
26313,28.0,Private,274679.0,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Male,0.0,0.0,50.0,United-States,<=50K
28230,27.0,Private,255582.0,HS-grad,9.0,Never-married,Machine-op-inspct,Not-in-family,White,Female,0.0,0.0,40.0,United-States,<=50K
28522,42.0,Private,204235.0,Some-college,10.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,0.0,0.0,40.0,United-States,>50K
28846,39.0,Private,30916.0,HS-grad,9.0,Married-civ-spouse,Craft-repair,Husband,White,Male,0.0,0.0,40.0,United-States,<=50K
29157,38.0,Private,207202.0,HS-grad,9.0,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0.0,0.0,48.0,United-States,>50K
30845,46.0,Private,133616.0,Some-college,10.0,Divorced,Adm-clerical,Unmarried,White,Female,0.0,0.0,40.0,United-States,<=50K
31993,19.0,Private,251579.0,Some-college,10.0,Never-married,Other-service,Own-child,White,Male,0.0,0.0,14.0,United-States,<=50K
32404,35.0,Private,379959.0,HS-grad,9.0,Divorced,Other-service,Not-in-family,White,Female,0.0,0.0,40.0,United-States,<=50K

In [136]:
df.drop_duplicates(inplace=True)

In [137]:
print("Nilai Duplikat: ")
df[df.duplicated()]

Nilai Duplikat:

Empty DataFrame
Columns: [age,  workclass, fnlwgt,  education,  education-num,  marital-status,  occupation,  relationship,  race,  sex,  capital-gain,  capital-loss,  hours-per-week,  native-country,  income]
Index: []

In [139]:
df.dtypes

age                float64
 workclass          object
fnlwgt             float64
 education          object
 education-num     float64
 marital-status     object
 occupation         object
 relationship       object
 race               object
 sex                object
 capital-gain      float64
 capital-loss      float64
 hours-per-week    float64
 native-country     object
 income             object
dtype: object

In [141]:
df['age'] = df['age'].astype('int64')

In [142]:
df.dtypes

age                  int64
 workclass          object
fnlwgt             float64
 education          object
 education-num     float64
 marital-status     object
 occupation         object
 relationship       object
 race               object
 sex                object
 capital-gain      float64
 capital-loss      float64
 hours-per-week    float64
 native-country     object
 income             object
dtype: object

## One Hot Encoding

In [143]:
from sklearn.preprocessing import OneHotEncoder

In [144]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,234721.0,11th,9.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,123011.0,Bachelors,9.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K

In [148]:
encoder = OneHotEncoder(sparse=False)
sexEnc = encoder.fit_transform(df[[" sex"]])

In [149]:
sex = pd.DataFrame(sexEnc)
df = df.join(sex)
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income,0,1
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K,0.0,1.0
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K,0.0,1.0
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K,0.0,1.0
3,53,Private,234721.0,11th,9.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K,0.0,1.0
4,28,Private,123011.0,Bachelors,9.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K,1.0,0.0

In [151]:
df = df.rename(columns={
    0 : 'Female',
    1 : 'Male'
})